@use '@/styles/_vars.scss'as *;

.fallen {
    display: flex;
    flex-direction: row;
    gap: $spacing-md;
    height: calc(100vh - $footerHeight - $headerHeight);

    .col {
        gap: $spacing-md;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        border-width: 0px 1px 1px 1px;
        background: $elementGradient;
        border-color: $lightblueBorder;
        border-style: solid;
        border-radius: 0px 0px 10px 10px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    }

    .rightCol {
        width: 25%;
    }

    .middleCol {
        width: 50%;
        gap: $spacing-md;

        .mainTitle {
            font-family: $font-family;
            font-size: $text-xl;
            color: $titleColor;
        }

        .paragraph {
            font-size: $text-base;
            color: $textColor;
            font-family: $font-family;
        }
    }

    .leftCol {
        width: 25%;
        justify-content: space-between;
    }

}

@media (max-width: $breakpoint-md) {
    .sctionsDivider {
        display: none !important;
    }

    .totalDivider {
        flex-direction: row !important;
    }

    .fallen .col {
        overflow-y: visible;
    }
}


@media (max-width: 930px) {
    .fallen {
        flex-direction: column;

        .hobbiesDivider {
            display: none !important;
        }

        .col {
            height: auto;
        }

        .rightCol {
            width: 100%;
        }

        .middleCol {
            width: 100%;
        }

        .leftCol {
            width: 100%;
        }
    }
}